Backgrounds:
    Blue: #193549 // Background
    Gutter: #173042
    Indent highlight: #386e94
    Blue Highlight:#1F4662
    Blue Highlight2:#234E6D
    Blue Dark:#122738

    Line Numer: #aaaaaa
    Error: #B8383D
Texts:
    White: #E1EFFF
    Blue: #9EFFFF
    Green: #80FFBB
    Green2: #A5FF90
    Orange:#ff9d00
    Yellow:#ffc600
    Hot Pink:#ff0088
    Blush Pink:#ff628c
